//QUESTAO 23 

import java.util.Scanner;
	public class CNumeros {
	    public static void main(String[] args) {
	        Scanner scan = new Scanner(System.in);
	        int x, y;
	        System.out.println("Informe os valores de x e y:");
	        x=scan.nextInt();
	        y=scan.nextInt();

	        if(x>y){System.out.println(1);}else{System.out.println(0);}
	        if(x==y){System.out.println(1);}else{System.out.println(0);}
	        if(x<y){System.out.println(1);}else{System.out.println(0);}
	        if(x!=y){System.out.println(1);}else{System.out.println(0);}
	        if(x>=y){System.out.println(1);}else{System.out.println(0);}
	        if(x<=y){System.out.println(1);}else{System.out.println(0);}
	    }
	}
