//QUESTÃO 26

import java.util.Scanner;

public class QuantidadeBrinq {
	    public static void main(String[] args) {
	        Scanner scan = new Scanner(System.in);
	        int qtdBrinquedos = 0, idade;
	        float altura;

	        System.out.println("Qual é a altura e a idade?");
	        altura = scan.nextFloat();
	        idade = scan.nextInt();

	        if((altura >= 1.5)&&(idade >= 12)){
	            qtdBrinquedos++;
	        }
	        if((altura >= 1.4)&&(idade >= 14)){
	            qtdBrinquedos++;
	        }
	        if((altura >=17)||(idade >= 16)){
	            qtdBrinquedos++;
	        }

	        System.out.println(qtdBrinquedos);

	    }
	}
